{

    "general allocator" : {
        "scope": "zig",
        "prefix": ">gpa",
        "body": [
            "var gpa = std.heap.GeneralPurposeAllocator(.{$1}){};",
            "defer _ = gpa.deinit();",
            "const allocator = gpa.allocator();",
            "",
            "$2"
        ]
    },

    "debug code section" : {
        "scope": "zig",
        "prefix": ">debug code",
        "body": [ 
            "if ( comptime bltn.mode == .Debug ) {",
            "\t$1",
            "}"
        ],
        "description": [
            "use it to surround code that you need to check args", 
            "that are entered by the user and are credible at compiletime",
            "or other compile time checks that you don't want in the final build",
            "basically a way to lighten the binary size to arg checks",
            "make sure to const bltn = @import(\"builtin\"); in advance."
        ]
    }

}